<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>El modelo de caja</title>
  <link rel="stylesheet" href="../style/boxStyle.css">
  <style>/* COMBAK: Style es la parte de CSS */
    *{
      box-sizing: border-box;
      margin:0;
    }
    body{
      background-color: gray;
      margin: 0;
    }
    #box,#box2{
      background-color: blue;
      padding: 10px 30px 15px 20px;
      width: 300px; /* COMBAK: Ancho *//* COMBAK: De toda la caja incluida el margen */
      height: 300px;/* COMBAK: Alto */
      overflow: scroll; /* COMBAK: Es para poner un scroll y mover el texto*/
      /* COMBAK: overflow: [hidden,scroll,visible,auto] */
      margin-top: 50px;
      /* COMBAK: Vertical los margenes no se suman y Horizontal los margenes si se suman */
    }
    #content{
      background-color: #90EE90;
    }
    h1{
      margin-bottom: 30px;
      color: blue;
    }
  </style>
  </head>
  <body> <!-- COMBAK: Las propiedades se heredan, este es el padre -->

  <h1>Modelo de caja</h1><!-- COMBAK: Y todo lo que esta adentro son hijos -->

  <div id="box">
    <div id="content">
      Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
    </div>
  </div>

  <div id="box">
    <div id="content">
      Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
    </div>
  </div>
  </body>
</html>
